[{{ .Values.config.source.name }}]
type = {{ .Values.config.source.type }}
{{- if eq .Values.config.source.type "s3" }}
access_key_id = {{ .Values.config.source.s3.accessKey }}
secret_access_key = {{ .Values.config.source.s3.secretKey }}
region = {{ .Values.config.source.s3.region }}
endpoint = {{ .Values.config.source.s3.regionEndpoint }}
force_path_style = {{ .Values.config.source.s3.forcePathStyle }}
v2_auth = {{ .Values.config.source.s3.v2Auth }}
{{- end }}

[{{ .Values.config.destination.name }}]
type = {{ .Values.config.destination.type }}
{{- if eq .Values.config.destination.type "s3" }}
access_key_id = {{ .Values.config.destination.s3.accessKey }}
secret_access_key = {{ .Values.config.destination.s3.secretKey }}
region = {{ .Values.config.destination.s3.region }}
endpoint = {{ .Values.config.destination.s3.regionEndpoint }}
force_path_style = {{ .Values.config.destination.s3.forcePathStyle }}
v2_auth = {{.Values.config.destination.s3.v2Auth }}
{{- end }}
